{
  "name": "ferramentas-previsio-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.14.13",
    "@mui/material": "^5.14.13",
    "jquery": "^3.6.3",
    "js-cookie": "^3.0.5",
    "mysql2": "^3.6.2",
    "next": "^13.0.6",
    "react": "^18.2.0",
    "react-content-loader": "^6.2.0",
    "react-dom": "^18.2.0",
    "react-input-mask": "^2.0.4",
    "sequelize": "^6.33.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/previsio-engenharia/ferramentas-previsio-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/previsio-engenharia/ferramentas-previsio-frontend/issues"
  },
  "homepage": "https://github.com/previsio-engenharia/ferramentas-previsio-frontend#readme"
}
